body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin:0;
    padding:0;
  background-color: white;
}
.title{
    margin: 60px;
    
}
header a{
    color: blue;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    float:right;

    /*margin: 60px;*/
}
li{
    justify-content:space-between;
    padding: 20px;
    justify-content: left;
    
}

ul{
    list-style-type:none;
    display:flex;
   float:right;
   border-bottom:50px;
   align-content: center;
   margin: 65px;
   
}

#main-content{
    display: flex;
    justify-content:space-between; 
    padding:50px;
    border:30px;
    margin-right: 30px;
    align-content: center;
    border-top:0;
}
.img-111{
    margin-left:100px;
    border: none;
    border-radius: 95px 115px 148px 103px / 48px 95px 130px 203px;
    width:600px;
    height:600px;

  
}
.container{
    display:flex;
    justify-content:space-between;
}

.heading-1{
    font-size: 50px;
}

.btn-started{
    padding:15px;
    color:white;
    background-color: blue;
    border: none;
    border-radius: 6px 6px;

}

#sub-container{
    align-content: center;
    text-align: center;
}

.services-container{
    display:grid;
    grid-template-areas: 'myArea myArea myArea';
    padding:50px;

}

.service{
    font-size:40px;
}
#sub-container{
    background-color: rgb(248, 250, 251);

}

.our-services1{
    margin: 10px;
    border: none;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.our-services2{
    margin: 10px;
    border: none;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.our-services3{
    margin: 10px;
    border: none;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.our-services4{
    margin: 10px;
    border: none;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.our-services5{
    margin: 10px;
    border: none;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.our-services6{
    margin: 10px;
    border: none;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Digital-container{
    display: flex;
    padding: 100px;
   justify-content: left;
    background-color:white;
}

.img-2{
border: none;
width:550px;
height:400px;
}

.sub-Digital-Container{
    display:grid;
    grid-template-areas: 'myArea myArea';
    padding:50px;
    line-height: 10px;
    
}

.btn{
    padding:15px;
    color:white;
    background-color: blue;
    border: none;
    border-radius: 6px 6px; 
}

.dig-1{
    font-size:35px;
}


.web-container{
    display: flex;
    padding: 80px;
   justify-content: left;
    background-color:white;
}

.img-web101{
    border: none;
width:550px;
height:400px;
}

.cloud-container {
    display:flex;
    padding: 100px;
    justify-content: left;
     background-color:white;

}

.sub-cloud-Container{
    display:grid;
    grid-template-areas: 'myArea myArea';
    padding:50px;
    line-height: 10px;
    
}

.web-sub {
    font-size:35px;
}

.cloud{
    font-size:35px;
}

.sec-container{
    display:flex;
}

.seo-1{
    font-size:35px;
}

.cloud-img{
    border: none;
    width:550px;
    height:400px;
}
.seo-img{
    border: none;
    width:550px;
    height:400px;
}

.sec-container{
    background-color:white;
}


.Digital-8{
    text-align: left;
}

.image-1{
    background-image:url("/images/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    height:700px;
    align-content: center;
}

.btn-66{
    margin:20px;
    padding:15px;
    color:white;
    background-color: blue;
    border: none;
    border-radius: 6px 6px;
}
.new-1{
    font-size:50px;
}

.new-2{
    font-size:20px;
}
.img-120{
    padding: 100px;
    color:white;
   
}
.image-1{
    line-height: 20px;
}

.work-1{
    text-align: center;
}

.img-work1{
    background-image:url("/image1/alexandru-acea--WBYxmW4yuw-unsplash.jpg");
    height: 300px;
    width:300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
.img-work2{
   background-image:url("/image1/david-svihovec-MEYLz0o9buI-unsplash.jpg");
   height: 300px;
   width:300px;
   background-repeat: no-repeat;
   background-size: cover;
   margin:20px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-work3{
    background-image:url("/image1/dev.jpg");
    height: 300px;
    width:300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }

.img-work4{
    background-image:url("/image1/egor-myznik-6EqyW0bt0C8-unsplash.jpg");
    height: 300px;
    width:300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-work5{
    background-image:url("/image1/okeykat-jpnAjN5j0Ro-unsplash.jpg");
    height: 300px;
    width:300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-work6{
    background-image:url("/image1/pascal-debrunner-8m-m-0D9PB0-unsplash.jpg");
    height: 300px;
    width:300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.img-work{
    display:grid;
    grid-template-areas: 'myArea myArea myArea';
    padding:50px;
    justify-content: center;
    
}
.btn-work{
    background-color:black;
    color:cornflowerblue;
}
.text-align{


    text-align: center;
}
.oral{
    text-align:center;
}

.oral-1{
    font-size: 25px;
}
.test-container{
    display:grid;
    grid-template-areas: 'myArea myArea myArea';
    padding:30px;
    justify-content: center;
    
}

.test-2{
    margin: 10px;
    height: 450px;
    width: 350px;
    border:none;
    font-size:20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.test-3{
    margin: 10px;
    height: 450px;
    width: 350px;
    border:none;
    font-size:20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.test-4{
    margin: 10px;
    height: 450px;
    width: 350px;
    border:none;
    font-size:20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ceo-container1{
    height:100px;
    width:100px;
    border-radius: 50%;
}

.ceo-container{
    display: flex;
    padding: 20px;
    
}

.reo1{
    line-height: 10px;
    padding-left: 30px;
}

.pag-111{
    padding: 30px;
}
.plan-1{
    font-size: 50px;
}
.daily-plan-container{
    display: grid;
    grid-template-areas: 'myArea myArea myArea';
    padding:30px;
    justify-content: center;

    
}
.pricing-plan1{
    text-align:center;
}

#pricing-plan{
    text-align:center;
    background-color: rgb(248, 250, 251);
}


.daily-plan{
    margin:50px;
    background-color: white;
    padding:20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:300px;
}

.lis-104{
text-align:left;
}

.weekely-plan{
    margin:50px;
    background-color: white; 
    padding:20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:300px;
}

.monthly-plan{
    margin:50px;
    background-color: white;
    padding:20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:300px;
}

.daily-btn{
    padding:15px;
    color:white;
    background-color: blue;
    border: none;
    border-radius: 6px 6px; 
}
.weekly-btn{
    padding:15px;
    color:white;
    background-color: blue;
    border: none;
    border-radius: 6px 6px; 
}
.monthly-btn{
    padding:15px;
    color:white;
    background-color: blue;
    border: none;
    border-radius: 6px 6px; 
}

span{
    font-size: 30px;
}

#our-container{
text-align: center;
}

.team-sub{
    display: grid;
    grid-template-areas: 'myArea myArea myArea';
    padding:30px;
    justify-content: center;
}

.Box1{
    height:450px;
    width:450px;
    margin:5px;
    padding:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Box2{
    height:450px;
    width:450px;
    margin:5px;
    padding:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Box3{
    height:450px;
    width:450px;
 margin:5px;
 padding:5px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.our-team1{
    border: 1px solid lightgrey;
    margin:10px;
}

.our-team2{
    border: 1px solid lightgrey;
    margin:10px;
}
.our-team3{
    border: 1px solid lightgrey;
    margin:10px;
}

.pen{
    display:flex;
    justify-content: space-between;
    background-color:blue;
    height: 400px;
}

.let-work{
    color:white;
}

.btn-work{
    background-color:tomato;
    color:white;
    width:50px;
    height:50px;
}

.latest-news{
    text-align:center;
}

.team-2{
    font-size: 50px;
}
.base{
    font-size: 50px;
}

.img-code{
    width:350px;
    height:350px;
}

.news-container{
    display: grid;
    grid-template-areas: 'myArea myArea myArea';
    padding:30px;
    justify-content: center;
}
.btn-news{
    padding:15px;
    color:white;
    background-color: blue;
    border: none;
    border-radius: 6px 6px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.news1{
    margin: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(109, 106, 106, 0.2), 0 6px 20px 0 rgba(139, 135, 135, 0.19);
}
.news2{
    margin: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(109, 106, 106, 0.2), 0 6px 20px 0 rgba(139, 135, 135, 0.19);
}
.news3{
    margin: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(109, 106, 106, 0.2), 0 6px 20px 0 rgba(139, 135, 135, 0.19);
}
span{
    color:red;
}

#get-Started{
    height:400px;
    background-color: blue;
    line-height: 50px;
}

.page{
    padding:70px;
    color: white;
    text-align:center;
}

.post-1{
    font-size:50px;
}

#addForm{
    background-color: white;
   width:500px;
   border-radius:15px;
   align-items: center;
   justify-content: center;

}
.form-control{
    padding:20px;
    border: none;
    color: gray;
}

.form-1{
    color:white;
    background-color:blue;
    border-radius:15px;
    padding: 15px;
    border:none;
}
.img-container{
    display: grid;
    grid-template-areas: 'myArea myArea myArea';
    margin-left:30px;
    justify-content: center;
    height:5px;
    width:5px;
}

.gala{
    height: 100px;
    width:120px;
    margin: 10px;
}

footer{
    background-color:darkgray;
    
}
.link-now{
    display:grid;
    grid-template-areas: 'myArea myArea';
    font-size:20px;
    line-height:5px;
    list-style-type:none;
    padding-right:50px;

}

.grid-new{
    display:grid;
    grid-template-areas: 'myArea myArea myArea';
    justify-content: space-between;
    padding:20px;
    margin-right:150px;
    
}

.time-zone{
    font-size:30px;
    font-weight:20px;
    
}


.container-copy1{
   display:flex;
   justify-content:space-between;
}
.container-copy{
    padding-right:30px;
padding-left:30px;
}
.link-now1{
    list-style-type:none;
    border-bottom:50px;
    margin-right: 100px;
    text-decoration: none;
}
.car-1{
    margin-right:30px;
    list-style-type:none;
    border-bottom:50px;
}
















